<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bustr.activities.CameraActivity"
    tools:ignore="MergeRootFrame" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bustr.activities.CameraActivity"
        tools:ignore="MergeRootFrame" >
    </FrameLayout>

    <TextView
        android:id="@+id/lat_long_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

</FrameLayout>