<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/super_light_blue"
    tools:context="com.bustr.activities.MainActivity"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:id="@+id/main_bg_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".75"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/btn_upload"
            style="@style/Banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:gravity="center"
            android:background="@drawable/main_btn_shape"
            android:layout_margin="10dp"
            android:text="Upload" />

        <TextView
            android:id="@+id/logo_banner"
            style="@style/Banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:text="@string/app_name"
            android:gravity="center"
            android:background="@drawable/main_btn_shape"
            android:layout_margin="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/btn_viewer"
            style="@style/Banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:gravity="center"
            android:background="@drawable/main_btn_shape"
            android:layout_margin="10dp"
            android:text="Download" />
    </LinearLayout>

    <TextView
        style="@style/ShadowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Developer Build" />

</RelativeLayout>