<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bustr.activities.CameraActivity"
    tools:ignore="MergeRootFrame" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bustr.activities.CameraActivity"
        tools:ignore="MergeRootFrame" >
    </FrameLayout>

    <Button
        android:id="@+id/btn_snap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="Snap"
        android:textSize="30sp" />
    
    <Button
        android:id="@+id/btn_flip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:text="Flip"
        android:textSize="30sp" 
        android:visibility="gone"/>
    

    <Button
        android:id="@+id/btn_keep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:text="Keep"
        android:textSize="30sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_discard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="Discard"
        android:textSize="30sp" 
        android:visibility="gone" />

    <ToggleButton
        android:id="@+id/btn_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:text="Flash" />

</FrameLayout>