<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/super_light_blue"
    tools:context="com.bustr.activities.CameraActivity"
    tools:ignore="MergeRootFrame" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bustr.activities.CameraActivity"
        tools:ignore="MergeRootFrame" >
    </FrameLayout>

    <ProgressBar
        android:id="@+id/uploadProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/btn_flash"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="left|bottom"
        android:padding="16dp"
        android:src="@drawable/flash" />

    <ImageView
        android:id="@+id/btn_snap"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center|bottom"
        android:padding="4dp"
        android:src="@drawable/snap_button" />

    <ImageView
        android:id="@+id/btn_flip"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="right|bottom"
        android:padding="16dp"
        android:src="@drawable/switchcamera"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/btn_keep"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="right|bottom"
        android:padding="16dp"
        android:src="@drawable/save"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/btn_discard"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="left|bottom"
        android:padding="16dp"
        android:src="@drawable/delete"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/btn_save"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center|bottom"
        android:padding="16dp"
        android:src="@drawable/folder"
        android:visibility="gone" />

</FrameLayout>