<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/lib/com.sothree.slidinguppanel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:gravity="bottom" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/super_light_blue" >

        <ImageView
            android:id="@+id/viewerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/viewerCaption"
            style="@style/ShadowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewerImage"
            android:textSize="25sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/outer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha=".5"
            android:src="@drawable/outer"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha=".5"
            android:src="@drawable/inner"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout    
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:gravity="center"
         >

        <RelativeLayout
            android:id="@+id/viewer_buttons"
            android:background="@color/border_blue_glass_extra"
            android:padding="4dp"          
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                android:id="@+id/upvote"
                style="@style/ui_button"
                android:layout_alignParentRight="true"
                android:src="@drawable/upvote" />

            <ImageView
                android:id="@+id/comment"
                style="@style/ui_button"
                android:layout_centerHorizontal="true"
                android:src="@drawable/comment" />

            <ImageView
                android:id="@+id/downvote"
                style="@style/ui_button"
                android:layout_alignParentLeft="true"
                android:rotation="180"
                android:src="@drawable/upvote" />
            
        </RelativeLayout>

        <ListView
            android:id="@+id/comment_list"            
            android:background="@color/glass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/viewer_buttons" >
        </ListView>
    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>