<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/super_light_blue"
    android:layout_gravity="center">    

    <ProgressBar
        android:id="@+id/viewerProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible" />  
    
    
    <ImageView
        android:id="@+id/viewerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/viewerCaption"
        style="@style/ShadowText" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"       
        android:layout_alignTop="@id/viewerImage"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"        
        android:text="test"/>

    <Button
        android:id="@+id/upvote"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="+1" />
    
    <TextView 
        android:id="@+id/repDisplay"
        style="@style/ShadowText" 
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="invisible"/>
        
    <Button
        android:id="@+id/downvote"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="-1" />

</RelativeLayout>